<!DOCTYPE html>
<html lang="en">
<html style="background-color:antiquewhite"
    <head>
        <meta charset="UTF-8" />
        <title>The Flag of Thailand</title>
        <style>            
            .red_background {
                background-color: red;
                height: 400px;
                width: 600px;
                position: relative;
                margin: 300px 150px;
            }
            
            #white_stripes {
                background-color: white;
                height: 65px;
                width: 600px;
                position: absolute;
                margin: 65px 0px;
            }

            #white_stripes2 {
                background-color: white;
                height: 75px;
                width: 600px;
                position: absolute;
                margin: 265px 0px;
            }

            #blue_main_stripes {
                background-color: blue;
                height: 160px;
                width: 600px;
                position: absolute;
                margin: 125px 0px;
            }

            #ishowspeed {
                height: 150px;
                width: 150px;
                position: absolute;
                margin: -10px 225px;
            }

            #thailand_sign {
                font-size: 50px;
                color: rgb(59, 11, 11);
                position: static;
                margin: 125px -120px;
            }
        </style>
    </head>
    
    <body>
        <div class="red_background">
                    <div id="white_stripes"></div>
                    <div id="white_stripes2"></div>
                        <div id="blue_main_stripes" !important>
                            <div id="ishowspeed">
                                <a href="https://fb.watch/uyAhsfbo4w/"><img src="/images/ishowspeed_banner.png" height = 170px alt="ishowspeed" /></a>
                                <div id="thailand_sign"><h1>Thailand</h1></div>
                            </div>
                        </div>
        </div>
    </body>
</html>